plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.61'
    id 'application'
}

group 'com.bennyhuo.kotlin.coroutines'
version '1.0-SNAPSHOT'

mainClassName = 'io.ktor.server.netty.EngineMain'

sourceCompatibility = 1.8

repositories {
    maven{ url "http://maven.aliyun.com/nexus/content/groups/public" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.ktor:ktor-server-core:1.2.6"
    implementation "io.ktor:ktor-server-netty:1.2.6"
    implementation "io.ktor:ktor-serialization:1.2.6"

    implementation "ch.qos.logback:logback-classic:1.2.3"

    //for ktor client.
    implementation "io.ktor:ktor-client-core:1.2.6"
    implementation "io.ktor:ktor-client-okhttp:1.2.6"
    implementation "io.ktor:ktor-client-gson:1.2.6"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}